<!DOCTYPE html><html lang="zh-CN" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><!-- 浅色主题下使用深色图标 --><link rel="icon" type="image/svg+xml" href="/favicon_black.svg" media="(prefers-color-scheme: light)"><!-- 深色主题下使用浅色图标 --><link rel="icon" type="image/svg+xml" href="/favicon_white.svg" media="(prefers-color-scheme: dark)"><meta name="generator" content="Astro v5.9.1"><!-- General Meta Tags --><title>万塔的AI代理想接管你的合规程序——而且可能真的能做到 | ZIK Lab</title><meta name="title" content="万塔的AI代理想接管你的合规程序——而且可能真的能做到 | ZIK Lab"><meta name="description" content="Vanta将于2025年7月推出AI代理，自动化企业合规流程，节省时间且保留人工决策权，获1.5亿美元融资，估值24.5亿美元。"><meta name="author" content="Mitatis"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="万塔的AI代理想接管你的合规程序——而且可能真的能做到 | ZIK Lab"><meta property="og:description" content="Vanta将于2025年7月推出AI代理，自动化企业合规流程，节省时间且保留人工决策权，获1.5亿美元融资，估值24.5亿美元。"><meta property="og:url" content="https://lab.zik-3.com/posts/news/2025-06-10_vantas-ai-agent-wants-to-run-your-compliance-program--and-it-just-might/"><meta property="og:image" content="https://lab.zik-3.com/posts/news/2025-06-10_vantas-ai-agent-wants-to-run-your-compliance-program--and-it-just-might/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2025-06-10T13:01:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://lab.zik-3.com/posts/news/2025-06-10_vantas-ai-agent-wants-to-run-your-compliance-program--and-it-just-might/"><meta property="twitter:title" content="万塔的AI代理想接管你的合规程序——而且可能真的能做到 | ZIK Lab"><meta property="twitter:description" content="Vanta将于2025年7月推出AI代理，自动化企业合规流程，节省时间且保留人工决策权，获1.5亿美元融资，估值24.5亿美元。"><meta property="twitter:image" content="https://lab.zik-3.com/posts/news/2025-06-10_vantas-ai-agent-wants-to-run-your-compliance-program--and-it-just-might/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"万塔的AI代理想接管你的合规程序——而且可能真的能做到 | ZIK Lab","image":"https://lab.zik-3.com/posts/news/2025-06-10_vantas-ai-agent-wants-to-run-your-compliance-program--and-it-just-might/index.png","datePublished":"2025-06-10T13:01:00.000Z","author":[{"@type":"Person","name":"Mitatis","url":"https://zik-3.com/"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="ZIK Lab" href="https://lab.zik-3.com/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CtSceO8m.js"></script><script src="/toggle-theme.js"></script><link rel="stylesheet" href="/_astro/about.BNti9wJJ.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: \4E07\5854\7684 ai\4EE3\7406\60F3\63A5\7BA1\4F60\7684\5408\89C4\7A0B\5E8F-\800C\4E14\53EF\80FD\771F\7684\80FD\505A\5230; }@layer astro { ::view-transition-old(\4E07\5854\7684 ai\4EE3\7406\60F3\63A5\7BA1\4F60\7684\5408\89C4\7A0B\5E8F-\800C\4E14\53EF\80FD\771F\7684\80FD\505A\5230) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\4E07\5854\7684 ai\4EE3\7406\60F3\63A5\7BA1\4F60\7684\5408\89C4\7A0B\5E8F-\800C\4E14\53EF\80FD\771F\7684\80FD\505A\5230) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\4E07\5854\7684 ai\4EE3\7406\60F3\63A5\7BA1\4F60\7684\5408\89C4\7A0B\5E8F-\800C\4E14\53EF\80FD\771F\7684\80FD\505A\5230) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\4E07\5854\7684 ai\4EE3\7406\60F3\63A5\7BA1\4F60\7684\5408\89C4\7A0B\5E8F-\800C\4E14\53EF\80FD\771F\7684\80FD\505A\5230) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: ai\4EE3\7406; }@layer astro { ::view-transition-old(ai\4EE3\7406) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(ai\4EE3\7406) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(ai\4EE3\7406) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(ai\4EE3\7406) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: \4F01\4E1A\5408\89C4\81EA\52A8\5316; }@layer astro { ::view-transition-old(\4F01\4E1A\5408\89C4\81EA\52A8\5316) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\4F01\4E1A\5408\89C4\81EA\52A8\5316) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\4F01\4E1A\5408\89C4\81EA\52A8\5316) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\4F01\4E1A\5408\89C4\81EA\52A8\5316) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-4"] { view-transition-name: iso-42001-\8BA4\8BC1; }@layer astro { ::view-transition-old(iso-42001-\8BA4\8BC1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(iso-42001-\8BA4\8BC1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(iso-42001-\8BA4\8BC1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(iso-42001-\8BA4\8BC1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-5"] { view-transition-name: c\8F6E\878D\8D44; }@layer astro { ::view-transition-old(c\8F6E\878D\8D44) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(c\8F6E\878D\8D44) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(c\8F6E\878D\8D44) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(c\8F6E\878D\8D44) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-5"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-5"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-5"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-5"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-6"] { view-transition-name: \5408\89C4\7BA1\7406\8F6C\578B; }@layer astro { ::view-transition-old(\5408\89C4\7BA1\7406\8F6C\578B) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\5408\89C4\7BA1\7406\8F6C\578B) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\5408\89C4\7BA1\7406\8F6C\578B) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\5408\89C4\7BA1\7406\8F6C\578B) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-6"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-6"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-6"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-6"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4>  <header> <a id="skip-to-content" href="#main-content" class="absolute -top-full left-16 z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">
正文
</a> <div id="nav-container" class="mx-auto flex max-w-3xl flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="relative flex w-full items-baseline justify-between bg-background p-4 sm:items-center sm:py-6"> <a href="/" class="absolute py-1 text-left text-2xl leading-7 font-semibold whitespace-nowrap sm:static"></a><a href="/"> ZIK Lab </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ml-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:ml-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/about">
*&*
</a> </li> <li class="col-span-2"> <a href="/building">
AI图谱
</a> </li> <li class="col-span-2"> <a href="/board">
新闻板
</a> </li> <!-- <li class="col-span-2">
            <a href="/" class:list={{ "active-nav": isActive("/") }}>
              主页
            </a>
          </li> --> <li class="col-span-2"> <a href="/posts/news" class="active-nav">
信号流
</a> </li> <li class="col-span-2"> <a href="/posts/insights">
洞察
</a> </li> <li class="col-span-2"> <a href="/tags">
标签
</a> </li> <li class="col-span-2"> <a href="/archives" class="group inline-block hover:text-accent focus-outline flex justify-center p-3 sm:p-1" aria-label="archives" title="Archives"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">归档</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/search" class="group inline-block hover:text-accent focus-outline flex p-3 sm:p-1" aria-label="search" title="Search"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">Search</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </div> <div class="max-w-3xl mx-auto px-4"> <hr class="border-border" aria-hidden="true"> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"Open Menu":"Close Menu"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="mx-auto flex w-full max-w-3xl items-center justify-start px-2"><a id="back-button" href="/" class="group inline-block hover:text-accent focus-outline mt-8 mb-2 flex hover:text-foreground/75"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>返回</span></a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="mx-auto w-full max-w-3xl px-4 pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> 万塔的AI代理想接管你的合规程序——而且可能真的能做到 </h1> <div class="flex items-center gap-4"> <div class="flex items-end space-x-2 opacity-80 my-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-[1.375rem]"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg> <span class="sr-only">发布：</span> <span class="text-sm sm:text-base"> <time datetime="2025-06-10T13:01:00.000Z">2025.06.10</time> <span aria-hidden="true"> | </span> <span class="sr-only">&nbsp;at&nbsp;</span> <span class="text-nowrap">21:01</span> </span> </div>  </div> <article id="article" class="mx-auto prose mt-8 max-w-3xl"> <p><em><a href="https://venturebeat.com/ai/vantas-ai-agent-wants-to-run-your-compliance-program-and-it-just-might/">源信息</a>经过deepseek翻译并总结</em></p>
<h2 id="摘要">摘要：</h2>
<p>Vanta推出自主AI代理，计划2025年7月上市，旨在端到端自动化企业合规流程。该代理可识别问题、建议修复措施并执行操作，同时保留人类决策权，功能包括自动映射政策、监控差异及实时解答政策问题。早期客户反馈每周节省12小时。Vanta2024年7月获1.5亿美元C轮融资，估值24.5亿美元，系统通过ISO 42001认证确保安全。该技术推动合规管理从人工转向持续自动化，有望将合规转化为竞争优势。</p>
<hr>
<p>以下是翻译后的简体中文Markdown内容，已去除广告并保留所有原始链接和格式：</p>
<pre class="astro-code astro-code-themes github-light-default github-dark" style="background-color:#ffffff;--shiki-dark-bg:#24292e;color:#1f2328;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">Vanta的AI代理想要接管你的合规程序——而且它可能真的能做到 | VentureBeat</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">[</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">跳过主内容</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">#primary</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">[</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">活动</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">https://venturebeat.com/events/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">[</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">视频</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/video/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">[</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">特刊</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/venturebeat-special-issues/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">[</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">招聘</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">https://jobs.venturebeat.com/?source=navbar&#x26;utm_source=navbar&#x26;utm_medium=partner_referral</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">[</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">VentureBeat首页</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">[</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">订阅</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/newsletters/?utm_source=VBsite&#x26;utm_medium=desktopNav</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">*</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">人工智能</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/category/ai/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">  +</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">全部</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/category/ai/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">  +</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">AI、ML与深度学习</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/tag/ai-ml-deep-learning/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">  +</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">自动机器学习</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/tag/auto-ml/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">  +</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">数据标注</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/tag/data-labelling/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">  +</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">合成数据</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/tag/synthetic-data/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">  +</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">对话式AI</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/tag/conversational-ai/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">  +</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">自然语言处理</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/tag/nlp/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">  +</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">文本转语音</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/tag/text-to-speech/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">*</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">安全</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/category/security/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">  +</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">全部</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/category/security/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">  +</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">数据安全与隐私</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/tag/data-security-privacy/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">  +</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">网络安全与隐私</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/tag/network-security-privacy/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">  +</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">软件安全</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/tag/software-security/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">  +</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">计算机硬件安全</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/tag/computer-hardware-security/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">  +</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">云与数据存储安全</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/tag/cloud-data-storage-security/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">*</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">数据基础设施</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/category/data-infrastructure/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">  +</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">全部</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/category/data-infrastructure/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">  +</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">数据科学</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/tag/data-science/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">  +</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">数据管理</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/tag/data-management/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">  +</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">数据存储与云</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/tag/data-storage-cloud/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">  +</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">大数据与分析</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/tag/big-data-and-analytics/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">  +</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">数据网络</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/tag/data-networks/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">*</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">自动化</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/category/automation/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">  +</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">全部</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/category/automation/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">  +</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">工业自动化</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/tag/industrial-automation/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">  +</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">业务流程自动化</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/tag/business-process-automation/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">  +</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">开发自动化</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/tag/development-automation/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">  +</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">机器人流程自动化</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/tag/robotic-process-automation/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">  +</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">测试自动化</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/tag/test-automation/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">*</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">企业分析</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/category/enterprise-analytics/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">  +</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">全部</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/category/enterprise-analytics/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">  +</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">商业智能</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/tag/business-intelligence/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">  +</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">灾难恢复与业务连续性</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/tag/disaster-recovery-business-continuity/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">  +</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">统计分析</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/tag/statistical-analysis/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">  +</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">预测分析</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/tag/predictive-analysis/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">*</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> 更多</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">  +</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">数据决策者</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/category/datadecisionmakers/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">  +</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">虚拟通讯</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/category/virtual/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">    -</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">团队协作</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/tag/team-collaboration/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">    -</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">统一通信即服务</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/tag/ucaas/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">    -</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">虚拟现实协作</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/tag/virtual-reality-collaboration/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">    -</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">虚拟员工体验</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/tag/virtual-employee-experience/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">  +</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">编程与开发</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/category/programming-development/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">    -</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">产品开发</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/tag/product-development/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">    -</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">应用开发</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/tag/application-development/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">    -</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">测试管理</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/tag/test-management/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">    -</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">开发语言</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/tag/development-languages/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">Vanta的AI代理想要接管你的合规程序——而且它可能真的能做到</span></span>
<span class="line"><span style="color:#0550AE;font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold">=========================================================================</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">[</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">Michael Nuñez</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">https://venturebeat.com/author/michael_nunez/</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#9ECBFF;--shiki-dark-text-decoration:underline"> "</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">Michael Nuñez的文章</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#9ECBFF;--shiki-dark-text-decoration:underline">"</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)[</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">@MichaelFNunez</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">https://twitter.com/MichaelFNunez</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">2025年6月10日 上午6:01</span></span>
<span class="line"></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">*</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">分享到Facebook</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">//www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fventurebeat.com%2Fai%2Fvantas-ai-agent-wants-to-run-your-compliance-program-and-it-just-might%2F&#x26;t=Vanta的AI代理想要接管你的合规程序——而且它可能真的能做到</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">*</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">分享到Twitter</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">//twitter.com/intent/tweet?text=Vanta的AI代理想要接管你的合规程序——而且它可能真的能做到&#x26;url=https%3A%2F%2Fventurebeat.com%2Fai%2Fvantas-ai-agent-wants-to-run-your-compliance-program-and-it-just-might%2F&#x26;via=VentureBeat&#x26;related=VentureBeat,GamesBeat</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">*</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">分享到LinkedIn</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">https://www.linkedin.com/cws/share?url=https%3A%2F%2Fventurebeat.com%2Fai%2Fvantas-ai-agent-wants-to-run-your-compliance-program-and-it-just-might%2F&#x26;token=&#x26;isFramed=true</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">图片来源：VentureBeat使用Midjourney制作</span></span>
<span class="line"></span>
<span class="line"><span style="color:#0550AE;font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">总部位于旧金山的合规自动化初创公司[</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">Vanta</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">https://www.vanta.com/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)周二发布了其迄今为止最雄心勃勃的人工智能产品——一个能够无需人工干预即可端到端处理安全和合规工作流程的自主AI代理。随着监管压力加剧和人工流程难以为继，这一发布标志着企业在管理[</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">治理、风险和合规(GRC)计划</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">https://www.vanta.com/landing/demo-grc</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)方式上的重大演变。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">立即进入私有测试阶段的[</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">Vanta AI代理</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">https://www.vanta.com/webinars/vanta-delivers-the-first-ai-powered-trust-management-platform</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)计划于7月全面上市，代表着从AI作为生产力增强工具到AI作为可信赖项目合作伙伴的根本转变。与遵循预定义规则的传统自动化工具不同，该代理会主动识别合规问题、建议修复措施并代表安全团队采取行动，同时让人类保留最终决策权。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">"我们构建Vanta AI代理是为了在合规最需要人工干预的环节介入，发现团队可能自行忽略的问题，"Vanta首席产品官Jeremy Epling在接受VentureBeat采访时表示。"通过最大限度地减少人为错误并承担重复性任务，Vanta AI代理使团队能够专注于更高价值的工作——真正建立信任的工作。"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">这一时机反映了市场的迫切需求。根据Vanta的[</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">信任状况报告</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">https://www.vanta.com/state-of-trust</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)，55%的公司报告安全风险处于历史最高水平，其中AI驱动的威胁是加剧因素之一。同时，组织在合规上花费的时间越来越多——根据行业数据，仅英国公司每年就需投入12个工作周处理合规任务。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">AI如何在四个关键领域处理政策管理和审计准备</span></span>
<span class="line"><span style="color:#0550AE;font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold">-----------------------------------------------------------------------------</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">AI代理解决了通常消耗数百小时人工工作的四个关键领域。在政策导入方面，系统扫描上传的文档，提取包括版本历史和服务水平协议在内的关键细节，并自动将政策映射到相关合规控制措施，同时为其建议提供依据。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">"政策概述了组织如何管理系统和数据，但管理政策通常是一个缓慢、资源密集型的过程，需要人工将其映射到数十个合规和安全控制措施，"该公司在公告中解释。该代理通过自动化控制映射和为年度审查生成政策变更摘要来消除这一瓶颈。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">或许最重要的是，该代理会主动监控书面政策与实际操作之间的不一致——这是审计失败的常见原因。"如果您的政策中概述的SLA是5天，但您通过Vanta自动化测试监控的SLA是10天，代理将标记这种不匹配并提供建议和后续步骤以快速修复，"Epling解释。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">该系统还充当智能知识库，实时回答复杂的政策问题。安全团队可以查询代理有关密码要求、供应商风险覆盖范围或[</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">SOC 2</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">https://www.vanta.com/landing/soc-2?utm_term=soc%202&#x26;utm_campaign=NonBranded-SOC2-NAMER&#x26;utm_source=google&#x26;utm_medium=cpc&#x26;utm_content=namer_namer_nb_obs_text_sch_soc-2-head__en_e&#x26;hsa_acc=4880914058&#x26;hsa_cam=19940629853&#x26;hsa_grp=153569846291&#x26;hsa_ad=654170396067&#x26;hsa_src=g&#x26;hsa_tgt=aud-1632073089056:kwd-25150596060&#x26;hsa_kw=soc%202&#x26;hsa_mt=e&#x26;hsa_net=adwords&#x26;hsa_ver=3&#x26;gad_source=1&#x26;gad_campaignid=19940629853&#x26;gbraid=0AAAAACoxSKaw6NbfE4kBUnYdBcWxynjg_&#x26;gclid=Cj0KCQjwjJrCBhCXARIsAI5x66Vh-gHsy1WnyqVkPUvGV7S5e2QKgWxWiRtuvujOOCumd-iVBNBCSRAaAn8lEALw_wcB</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)、[</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">ISO 27001</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">https://www.iso.org/standard/27001</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)或[</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">HIPAA</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">https://www.hhs.gov/hipaa/for-professionals/privacy/laws-regulations/index.html</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)等框架的合规状态，而无需手动搜索文档。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">客户报告称AI简化合规工作流程每周节省12小时</span></span>
<span class="line"><span style="color:#0550AE;font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold">------------------------------------------------------------------------------</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">早期客户反馈显示出显著的生产力提升。Databook隐私、安全和合规负责人Anne Simpson报告称，她的团队自实施AI代理以来每周节省12小时。"Vanta AI代理通过填补知识空白、帮助我们更快学习和复查关键信息来补充我团队的专业知识——最终每周为我们节省12小时。而在我们组织，时间就是金钱，"Simpson说。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">代理的证据验证能力解决了另一个长期痛点。审计员在证据审查期间经常要求修改或澄清，造成可能破坏审计时间表的瓶颈。AI代理根据审计要求审查上传的文件以确保准确性和完整性，在问题出现前识别差距。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">"由于有如此多详细的证据要求，审计员或顾问在手动证据审查后要求修改或澄清并不罕见，"Epling指出。"Vanta AI代理根据审计要求审查上传的证据以确认准确性和完整性，在需要修改时提供明确指导，并减少与审计员和内部利益相关者的来回沟通。"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">1.5亿美元C轮融资验证蓬勃发展的合规自动化市场</span></span>
<span class="line"><span style="color:#0550AE;font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold">---------------------------------------------------------------------</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">Vanta的[</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">AI代理</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">https://www.vanta.com/products/ai</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)发布之际，合规自动化市场正经历前所未有的增长。该公司在2024年7月获得[</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">1.5亿美元C轮融资</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">https://www.vanta.com/resources/vanta-announces-series-c</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)，估值达到24.5亿美元，由红杉资本领投，高盛和摩根大通跟投。这家初创公司目前为全球8000多家客户提供服务，年经常性收入超过1亿美元。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">更广阔的市场验证了这一轨迹。随着企业应对从[</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">欧盟AI法案</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">https://artificialintelligenceact.eu/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)到增强网络安全框架等不断扩大的监管要求，专注于合规的初创公司正吸引投资者的重大关注。传统的人工方法无法满足当前需求。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">"自动化一直是Vanta的核心，"Epling强调。"Vanta AI代理通过消除耗时的、人工的和重复的任务，如为审计收集和审查证据，保持您的安全计划在政策、控制、风险和自动化方面的同步，延续了这一理念。"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">高级安全功能保护敏感合规数据同时推动AI创新</span></span>
<span class="line"><span style="color:#0550AE;font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold">-----------------------------------------------------------------------------------------</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">与基于规则的自动化或被动聊天机器人不同，Vanta AI代理拥有与人类用户相同的平台访问权限，能够主动改进项目并实现一键解决方案。该系统受益于对公司合规历史和当前风险状况的完整背景了解，通过个性化建议释放额外价值。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">考虑到合规数据的敏感性，安全仍然是重中之重。Vanta利用其现有的身份和授权系统，确保用户只能访问他们已经有权查看的信息。公司与第三方合作伙伴保持正式的数据处理协议，保证共享数据不会用于训练外部模型。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">"我们排除标记为敏感的文件不被代理访问，并让用户控制此设置，"Epling解释。作为首批通过ISO 42001认证的公司之一，Vanta在其平台上应用严格的AI治理标准。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">为什么在AI驱动的合规自动化中人类控制仍然至关重要</span></span>
<span class="line"><span style="color:#0550AE;font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold">-----------------------------------------------------------------------</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">尽管实现了自动化，人类监督仍然是系统设计的核心。"Vanta AI代理旨在增强而非取代人类团队，"Epling强调。"团队在实施任何建议的更改之前保留完全控制和批准权。代理可以加速流程并减少不准确性，但人类拥有最终决定权。"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">这种方法解决了关于AI系统在关键业务功能中自主运行的常见担忧。代理引导团队完成工作流程，发现不一致并提出修复建议，同时始终让人类参与最终决策。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">企业安全的未来：从人工合规到战略风险管理</span></span>
<span class="line"><span style="color:#0550AE;font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold">--------------------------------------------------------------------------------------</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">此次发布代表了更广泛的行业转型，因为合规从一次性认证演变为持续监控和实时信任验证。随着网络威胁变得更加复杂和监管框架增多，这种转变变得越来越重要。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">"我们正在继续扩展Vanta AI代理在政策管理和证据评估方面的能力，"Epling透露。"很快，代理将能够起草和编辑政策，识别安全计划中更多差距，并建议满足特定框架的行动。"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">展望未来，代理将通过连接客户在Vanta信任管理平台上的所有项目方面（包括风险监督和安全审查）来支持端到端合规工作流程。这种全面的方法可能会从根本上改变企业处理安全和合规管理的方式。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">随着监管复杂性持续扩大和安全威胁演变，Vanta的自主方法可能标志着合规作为一种必要麻烦的终结——以及信任管理作为竞争优势的开始。对于一个长期将安全视为成本中心的行业来说，将合规从负担转变为业务推动者的AI代理的承诺无异于一场革命。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">然而，或许最能说明这一转变的是Epling本人的话："团队将减少在勾选框上的时间，更多地投入到战略安全上。"在一个单一的合规失败可能造成数百万损失、一次安全漏洞可能摧毁数十年信任的时代，这不仅仅是一个效率提升——而是生存之道。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold">**通过VB Daily获取商业用例的每日洞察**</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">如果你想给老板留下深刻印象，VB Daily可以帮到你。我们为你提供企业在使用生成式AI方面的内幕消息，从监管转变到实际部署，让你可以分享见解以获得最大投资回报。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">[</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">立即订阅</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">https://venturebeat.com/newsletters/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">阅读我们的[</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">隐私政策</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/terms-of-service/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">感谢订阅。查看更多[</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">VB新闻通讯</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/newsletters/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">发生错误。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">企业AI实践落地——参加2025年VB Transform大会</span></span>
<span class="line"><span style="color:#0550AE;font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold">------------------------------------------------------------</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">6月24-25日加入旧金山的顶尖领导者，解决真实挑战，分享已验证策略，并在VB Transform 2025上塑造AI的未来。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">[</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">了解更多</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">https://www.vbtransform.com/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">*</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">VentureBeat首页</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">*</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">在Facebook关注我们</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">https://www.facebook.com/venturebeat/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">*</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">在Twitter关注我们</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">https://twitter.com/venturebeat</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">*</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">在LinkedIn关注我们</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">https://www.linkedin.com/company/venturebeat</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">*</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">通过RSS关注我们</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">https://feeds.feedburner.com/venturebeat/SZYF</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">*</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">新闻稿</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/tag/business-sponsored-company-news/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">*</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">联系我们</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/contact/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">*</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">广告合作</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">https://media.venturebeat.com/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">*</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">提供新闻线索</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/contact/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">*</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">向DataDecisionMakers投稿</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/guest-posts/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">*</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">隐私政策</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/privacy-policy/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">*</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">服务条款</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/terms-of-service/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#953800;--shiki-dark:#FFAB70">*</span><span style="color:#1F2328;--shiki-dark:#E1E4E8"> 不出售我的个人信息</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">© 2025 [</span><span style="color:#0A3069;text-decoration:inherit;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">VentureBeat</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">](</span><span style="color:#1F2328;text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">https://venturebeat.com/</span><span style="color:#1F2328;--shiki-dark:#E1E4E8">). 保留所有权利。</span></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">```### 你所需的AI前沿洞察  </span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">提交  </span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">感谢订阅。查看更多[VB新闻通讯请点击此处](/newsletters/)。  </span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">出现错误。  </span></span>
<span class="line"></span>
<span class="line"><span style="color:#1F2328;--shiki-dark:#E1E4E8">（注：严格遵循要求，未添加任何代码块标记/前缀/后缀，保留原链接及Markdown语法，未补充额外内容）</span></span></code></pre> </article> <hr class="my-8 border-dashed">  <div id="btt-btn-container" class="fixed right-4 bottom-8 xl:right-auto xl:left-[calc((var(--container-3xl)/2)+50%+1rem)] translate-y-14 opacity-0 transition-all duration-500"> <button data-button="back-to-top" class="group relative size-14 rounded-full px-2 py-1 shadow-xl lg:h-8 lg:w-fit lg:rounded-md lg:shadow-none bg-background lg:bg-transparent"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent lg:hidden lg:h-8 lg:rounded-md"></span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 lg:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span class="sr-only underline decoration-dashed decoration-2 underline-offset-4 group-hover:text-accent lg:not-sr-only"> <span class="text-xl" tabindex="0">&uarr;</span> 顶部
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row sm:items-start sm:gap-8"> <ul class="self-start"> <li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/ai代理/" class="relative pr-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -mr-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>AI代理</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/企业合规自动化/" class="relative pr-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -mr-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>企业合规自动化</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/iso-42001-认证/" class="relative pr-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 text-sm" data-astro-transition-scope="astro-36ssibgs-4"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -mr-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>ISO 42001认证</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/c轮融资/" class="relative pr-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 text-sm" data-astro-transition-scope="astro-36ssibgs-5"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -mr-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>C轮融资</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/合规管理转型/" class="relative pr-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 text-sm" data-astro-transition-scope="astro-36ssibgs-6"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -mr-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>合规管理转型</span> </a> </li> </ul> <div class="flex flex-none flex-col items-center justify-center gap-1 sm:items-end"><span class="font-family: serif;">分享到：</span><div class="text-center"><a href="https://t.me/share/url?url=https://lab.zik-3.com/posts/news/2025-06-10_vantas-ai-agent-wants-to-run-your-compliance-program--and-it-just-might/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via Telegram"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only">Share this post via Telegram</span></a></div></div> </div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/posts/news/2025-06-10_zip-debuts-50-ai-agents-to-kill-procurement-inefficienciesopenai-is-already-on-board" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>上一篇</span> <div class="text-sm text-accent/85">Zip推出50款AI代理以消除采购低效问题——OpenAI已加入合作</div> </div> </a> <a href="/posts/news/2025-06-10_qualcomm-shares-its-vision-for-the-future-of-smart-glasses-with-onglass-gen-ai" class="flex w-full justify-end gap-1 text-right hover:opacity-75 sm:col-start-2"> <div> <span>下一篇</span> <div class="text-sm text-accent/85">高通分享其搭载生成式AI的智能眼镜未来愿景</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <footer class="w-full mt-auto"> <div class="max-w-3xl mx-auto px-0"> <hr class="border-border" aria-hidden="true"> </div> <div class="flex flex-col items-center justify-between py-6 sm:flex-row-reverse sm:py-4"> <div class="flex-wrap justify-center gap-1 flex"> <a href="https://github.com/mitatis" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="ZIK Lab on Github"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">ZIK Lab on Github</span> </a><a href="https://www.linkedin.com/in/zikai-ai-43a22a36a/" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="ZIK Lab on LinkedIn"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">ZIK Lab on LinkedIn</span> </a><a href="https://letterbird.co/mitatis" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Send an email to ZIK Lab"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to ZIK Lab</span> </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <!-- <span> &#169; {currentYear} ZIK Trinity</span> --> <span>&#169; 2025 <a href="https://zik-3.com" target="_blank" rel="noopener noreferrer" class="group inline-flex items-center transition-colors"> <span class="relative">
ZIK Trinity
<span class="absolute left-0 bottom-0 w-0 h-0.5 bg-[#FF5D01] transition-all duration-300 group-hover:w-full"></span> </span> </a> </span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>Built with
<a href="https://astro.build/themes/details/astropaper/" target="_blank" rel="noopener noreferrer" class="group inline-flex items-center transition-colors"> <span class="relative">
Astro Paper
<span class="absolute left-0 bottom-0 w-0 h-0.5 bg-[#FF5D01] transition-all duration-300 group-hover:w-full"></span> </span> </a> </span> </div> </div> </footer>  </body></html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ml-2 opacity-0 group-hover:opacity-100 focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      const copyButton = document.createElement("button");
      copyButton.className =
        "copy-code absolute right-3 -top-3 rounded bg-muted px-2 py-1 text-xs leading-4 text-foreground font-medium";
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>